<STYLE>
* {font-family:sans-serif; font-size:14pt;}
.button {margin:4px; padding:4px 16px; background-color:#07D; color:#FFF; text-decoration:none; border-radius:4px; width:100%; display: block; text-align: center;}
th, td {padding: 15px}
</STYLE>

<HTML>
<meta charset="utf-8">
  <title>%sysname%</title>
  <br><h2><b>   Включало для %sysname%</b></h2><br>
<table>
<tr><td rowspan = "4"><img src="pc[power#State].png"></tr>
<td><a class='button link' href="pc.esp?cmd=event,poweron">On</a></td>
</tr>
<tr>
<td><a class='button link' href="pc.esp?cmd=event,poweroff">Off</a></td>
</tr>
<tr>
<td><a class='button link' href="pc.esp?cmd=event,reboot">reboot</a></td>
</tr>
</HTML> 
